# JAVA_BusyQADemo

./: Dockerfile  build.gradle  build.gradle_backup  gradle.properties  settings.gradle
dbsh/: zs_db_mysql.bat
dockersh/: run.sh  start-springboot.sh  supervisord-springboot.conf
dummyData/: cityData.csv  cityJsonExample.txt
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/course-test/service/: test-auth.service.spec.ts  test-auth.service.ts
frontend/src/app/course-test/test-async/: test-async.component.spec.ts  test-async.component.ts
frontend/src/app/course-test/test-component/: test-component.component.html  test-component.component.spec.ts  test-component.component.ts
frontend/src/app/course-test/test-expect/: test-expect.component.html  test-expect.component.spec.ts  test-expect.component.ts
frontend/src/app/course-test/test-form-model/: test-form-model.component.spec.ts  test-form-model.component.ts
frontend/src/app/course-test/test-jasmine-mock-spy/: test-jasmine-mock-spy.component.spec.ts  test-jasmine-mock-spy.component.ts
frontend/src/app/coursework/cw-financial-multiple/: cw-financial-multiple.component.html  cw-financial-multiple.component.spec.ts  cw-financial-multiple.component.ts
frontend/src/app/coursework/cw-financial-sub/: cw-financial-sub.component.html  cw-financial-sub.component.spec.ts  cw-financial-sub.component.ts
frontend/src/app/coursework/cw-financial-tool/: cw-financial-tool.component.html  cw-financial-tool.component.spec.ts  cw-financial-tool.component.ts
frontend/src/app/coursework/cw-financial-util/: compound-interest-input.directive.spec.ts  compound-interest-input.directive.ts  compound-interest.directive.spec.ts  compound-interest.directive.ts
frontend/src/app/coursework/cw-todolist/: cw-todolist.component.spec.ts
frontend/src/app/exp-cookie-session/: exp-cookie-session.component.spec.ts  exp-cookie-session.component.ts
frontend/src/app/project-guestbook/guestbook-ui/: guestbook-ui.component.html  guestbook-ui.component.spec.ts  guestbook-ui.component.ts
frontend/src/app/project-guestbook/pojo/: message.ts
frontend/src/app/project-guestbook/service/: guestbook.service.spec.ts  guestbook.service.ts
frontend/src/app/project-jobbank/job-user-login/: job-user-login.component.html  job-user-login.component.spec.ts  job-user-login.component.ts
frontend/src/app/project-jobbank/joblist/: joblist.component.html  joblist.component.spec.ts  joblist.component.ts
frontend/src/app/project-jobbank/jobpost/: jobpost.component.html  jobpost.component.spec.ts  jobpost.component.ts
frontend/src/app/project-jobbank/pojo/: job-company.ts  job-post-user.ts  job-type.ts  job.ts  login-status.ts
frontend/src/app/project-jobbank/service/: jobbank.service.spec.ts  jobbank.service.ts  logged-in.guard.spec.ts  logged-in.guard.ts
frontend/src/app/upload/: upload-file.service.spec.ts  upload-file.service.ts
frontend/src/app/upload-demo/: upload-demo.component.html  upload-demo.component.spec.ts  upload-demo.component.ts
frontend/src/app/upload/details-upload/: details-upload.component.spec.ts
frontend/src/app/upload/form-upload/: form-upload.component.spec.ts  form-upload.component.ts
frontend/src/app/upload/list-upload/: list-upload.component.html  list-upload.component.spec.ts  list-upload.component.ts
frontend/src/environments/: environment.ts
src/main/java/com/busyqa/: MainApplication.java
src/main/resources/: app.properties.bk  application 2.properties  application.properties  banner.txt  messages.properties  messages_fr.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  polyfills.js  scripts.js  styles.js
src/main/resources/static/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map  bootstrap.min.css.map
src/main/resources/static/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js.map  bootstrap.min.js.map
src/main/resources/static/json/: city.json  example.json
src/main/resources/templates/: endpointdoc.html
src/main/resources/templates/basic_form_get/: Error.html  Main.html  Response.html
src/main/resources/templates/basic_form_post/: GetList.html  Main.html
src/main/resources/templates/mustache/: ProductInfoMustache.mustache  forex-view.mustache
src/test/resources/: test-datasets-city.xml
(+153 files in other folders)
