spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false
server.servlet.session.persistent=true
spring.h2.console.enabled=true
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.template.provider.cache=false
spring.mvc.log-resolved-exception=true
server.servlet.jsp.init-parameters.development=true
spring.reactor.stacktrace-mode.enabled=true

################################################################
# Server Port
################################################################
server.port = 8080

################################################################################################################################
################################################################
# Database
################################################################

########
# (0) Disable Database
########
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration



########
# (1) database initialization config
########
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
#spring.batch.initialize-schema=always


########
# (2) MYSQL - sql statement - to change root password
########
#UPDATE mysql.user SET Password=PASSWORD('mysql') WHERE User='root'; FLUSH PRIVILEGES;


########
# (3) MYSQL - sql statement - create schema
########
###
# (3-option 1) create shema: by SQL statement, put it in mysql workbench
# (you can paste this to mysql workbench to create)
###
#SQL statement: CREATE DATABASE IF NOT EXISTS `busyqademo`;

###
# (3-option 2): by jdbc gradle task
###


db.mysql.config.url=jdbc:mysql://127.0.0.1:3306/mysql?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=America/Toronto

###
# (3-addition): create none-root user
###
#db.mysql.create.newusername=
#db.mysql.create.newpassword=


########
# (4) MYSQL - setup connection string
########
#for Docker with DNS mapping
#spring.datasource.url=jdbc:mysql://mysqlhost:3306/busyqademo?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=mysql

#for development
spring.datasource.url=jdbc:mysql://localhost:3306/busyqademo?useSSL=false&serverTimezone=America/Toronto

spring.datasource.username=root
spring.datasource.password=M0c78922


########
# (5) MYSQL - log
########
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


################################################################################################################################

################################################################
# Log
################################################################
logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.com=DEBUG


################################################################
# File
################################################################
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


################################################################
# Banner
################################################################
application.title = busyQA SpringBoot & Angular Demo


################################################################
# Mustache
################################################################
spring.mustache.prefix=classpath:/templates/mustache
spring.mustache.suffix=.mustache
